the-appropriateness-classification-system-for-military-service/BaseOfKnowlengeEditor.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.BaseOfKnowlengeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="Окно редактирования базы знаний" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
        </Menu>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                   Margin="10"
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
        >
            Выберите категорию базы знаний,<LineBreak/> 
            которую хотите отредактировать <LineBreak/>  или просмотреть
        </TextBlock>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="100 20 100 20"
                FontSize="20"
                Click="ClassButton_OnClick">Классы</Button>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="100 20 100 20"
                FontSize="20"
                Click="EditTemplateCharacteristics_OnClick">Все значения признаков</Button>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="100 20 100 20"
                FontSize="20"
                Click="EditMarks_OnClick">Признаки определенных классов</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0"
                Margin="40 20 40 20"
                FontSize="20" Click="CheckBaseOfKnowlenge_OnClick">Проверить целостность базы знаний</Button>
        <Button Grid.Row="5"  Grid.Column="0"
                Margin="30 20 30 20"
                FontSize="20" x:Name="BackButton" Click="BackButton_OnClick">Назад</Button>
        <Button Grid.Row="5"  Grid.Column="1"
                Margin="30 20 30 20"
                FontSize="20" Click="Menu_OnClick">Главное меню</Button>
    </Grid>
</Window>
