the-appropriateness-classification-system-for-military-service/CharacteristicOfClassEditor.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.CharacteristicOfClassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="CharacteristicOfClassEditor" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Grid.Column="0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10" FontSize="16">Класс:</TextBlock>
            <ComboBox  Margin="10" FontSize="14" Width="120" x:Name="ClassComboBox" SelectionChanged="ClassComboBox_OnSelected"></ComboBox>
        </WrapPanel>
        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Margin="10">Признаки выбранного класса</TextBlock>
        <DataGrid Name="CharacteristicDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="2"
                  Grid.Column="0" Margin="10" IsReadOnly="True"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding CharacteristicName}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding CharacteristicType}" />
                <DataGridTextColumn  Header="Значение" Binding="{Binding CharacteristicValue}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="4" Grid.Column="0" Margin="5" FontSize="16" Content="Сбросить значение" x:Name="DeleteButton" Click="DeleteButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" FontSize="16" Content="Изменить значение" x:Name="ChangeButton" Click="ChangeButton_OnClick"/>
        <Button Grid.Row="5" Grid.Column="0" Margin="10" Height="30" FontSize="16" Content="Назад" x:Name="BackButton" Click="BackButton_OnClick"/>
        <Button Grid.Row="5" Grid.Column="1" Margin="10" Height="30" FontSize="16" Content="Главное меню" Click="Menu_OnClick"/>
    </Grid>
</Window>
