the-appropriateness-classification-system-for-military-service/ClassDefinitionTemplateAdding.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.ClassDefinitionTemplateAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="ClassDefinitionTemplateEditor" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="MenuItem_OnClick"></MenuItem>
            <MenuItem Header="Подсказка по вводу" x:Name="TypeHintItem" Click="TypeHintItem_OnClick"></MenuItem>
        </Menu>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel  Orientation="Vertical" Margin="10 40 10 10 ">
                <TextBlock FontSize="16">Введите признак</TextBlock>
                <TextBox FontSize="16" Width="300" x:Name="CharacteristicNameTextBox"></TextBox>
            </WrapPanel>
            <WrapPanel  Orientation="Vertical" Margin="10 0 10 10 ">
                <TextBlock FontSize="16"> Введите тип признака</TextBlock>
                <ComboBox FontSize="16" Width="300" x:Name="CharacteristicTypeComboBox" SelectionChanged="CharacteristicTypeComboBox_OnSelected"></ComboBox>
            </WrapPanel>
            <WrapPanel  Orientation="Vertical" Margin="10 0 10 10 ">
                <TextBlock FontSize="16" x:Name="CharacteristicValueTextBlock"> Введите область значений</TextBlock>
                <TextBox FontSize="16" Width="300" x:Name="CharacteristicValueTextBox"></TextBox>
            </WrapPanel>
        </WrapPanel>
        <Button Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10 15"
                FontSize="20" x:Name="SaveButton" Click="SaveButton_OnClick">Сохранить признак</Button>
        <Button Grid.Row="2"  Grid.Column="0"
                Margin="10 15"
                FontSize="20" x:Name="BackButton" Grid.ColumnSpan="2" Click="BackButton_OnClick">Назад</Button>
    </Grid>
</Window>
