the-appropriateness-classification-system-for-military-service/ClassAddingAndRename.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.ClassAddingAndRename"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="Окно добавления класса и изменения названия класса" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
        </Menu>
        <TextBlock Grid.ColumnSpan="2"
                   TextAlignment="Justify"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Margin="10"
                   FontSize="16">Введите название класса:</TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="10 20" FontSize="16" x:Name="ClassNameTextBox"></TextBox>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Height="40" Margin="10"
                FontSize="16" x:Name="AddClassButton" Content="Добавить класс" Click="AddClassButton_OnClick"></Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Height="30" FontSize="16" Content="Назад" x:Name="BackButton" Click="BackButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Height="30" FontSize="16" Content="Главное меню" Click="Menu_OnClick"/>
    </Grid>
</Window>
