the-appropriateness-classification-system-for-military-service/ClassDefinitionEditor.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.ClassDefinitionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="ClassDefinitionEditor" Height="600" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="MenuItem_OnClick"></MenuItem>
        </Menu>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel  Orientation="Vertical" Margin="10 40 10 10 ">
                <TextBlock FontSize="16">Выбранный признак</TextBlock>
                <TextBlock FontSize="16" Width="300" x:Name="SelectedCharacteristicTextBlock"></TextBlock>
            </WrapPanel>
            <WrapPanel  Orientation="Vertical" Margin="10 0 10 10 ">
                <TextBlock FontSize="16">Тип выбранного признака</TextBlock>
                <TextBlock FontSize="16" Width="300" x:Name="TypeOfSelectedCharacteristicTextBlock"></TextBlock>
            </WrapPanel>
        </WrapPanel>
        <TextBlock Grid.Row="1" FontSize="16" Margin="10 15">Введите область значений</TextBlock>
        <TextBox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 15" Height="25" Width="360" 
                 x:Name="TemplateInputBox" FontSize="16"
                 Visibility="Hidden"></TextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" x:Name="InputWrapPanel"
                   Visibility="Hidden">
            <WrapPanel  Orientation="Vertical" Margin="10 15">
                <TextBlock HorizontalAlignment="Left" FontSize="16">От</TextBlock>
                <TextBox FontSize="16"  Width="180" VerticalAlignment="Top" Height="25" x:Name="CharacteristicValueTextBoxFrom" />
            </WrapPanel>
            <WrapPanel  Orientation="Vertical" Margin="10 15">
                <TextBlock HorizontalAlignment="Left" FontSize="16">До</TextBlock>
                <TextBox FontSize="16"  Width="180" VerticalAlignment="Top" Height="25" x:Name="CharacteristicValueTextBoxTo" />
            </WrapPanel>
        </WrapPanel>
        
        <DataGrid Grid.Row="2" Margin="10 15" x:Name="ValuesDataGrid" AutoGenerateColumns="False" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Значение" MinWidth="200" Binding="{Binding CharacteristicValue}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Использовать признак" Binding="{Binding IsUsed}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="3"  Grid.Column="0" 
                Margin="10 15"
                FontSize="20" x:Name="SaveCharacteristicButton" Click="SaveCharacteristicButton_OnClick">Сохранить признак</Button>
        <Button Grid.Row="4"  Grid.Column="0"
                Margin="10 15"
                FontSize="20" x:Name="BackButton" Click="BackButton_OnClick">Назад</Button>
    </Grid>
</Window>
