the-appropriateness-classification-system-for-military-service/TemplateCharacteristicOfClassEditor.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.TemplateCharacteristicOfClassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="TemplateCharacteristicOfClassEditor" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
        </Menu>
        
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" FontSize="20" Margin="10">Все значения признаков</TextBlock>
        <DataGrid Name="CharacteristicDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.ColumnSpan="3"
                  Grid.Column="0" Margin="10" IsReadOnly="True"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" MinWidth="200" Binding="{Binding CharacteristicName}" />
                <DataGridTextColumn Header="Тип" MinWidth="200" Binding="{Binding CharacteristicType}" />
                <DataGridTextColumn Header="Значение" MinWidth="300" Binding="{Binding CharacteristicValue}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="3" Grid.Column="0" Margin="5" FontSize="16" Content="Добавить значение" x:Name="AddButton" Click="AddButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="5" FontSize="16" Content="Изменить значение" x:Name="ChangeButton" Click="ChangeButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" FontSize="16" Content="Удалить значение" x:Name="DeleteButton" Click="DeleteButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Height="30" FontSize="16" Content="Назад" x:Name="BackButton" Click="BackButton_OnClick"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="10" Height="30" FontSize="16" Content="Главное меню" Click="ButtonBase_OnClick"/>
    </Grid>
</Window>
