Ability-for-Duty-Clasification-System/ClassDefinition.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.ClassDefinition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="ClassDefinition" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="4" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
        </Menu>
        <WrapPanel Grid.Row="1" Orientation="Vertical" Margin="10 0 10 20 ">
            <TextBlock FontSize="16"> Введите ФИО</TextBlock>
            <TextBox FontSize="16" Width="300"></TextBox>
            <TextBlock FontSize="16">Выберите признаки</TextBlock>
        </WrapPanel>
        <DataGrid Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="2" Grid.ColumnSpan="2"
                  Grid.Column="0" Margin="10"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Column1}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Column2}" />
                <DataGridTextColumn  Header="Значение" Binding="{Binding Column3}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Height="30" Width="200" HorizontalAlignment="Left" FontSize="20" x:Name="BackButton" Content="Назад" Click="BackButton_OnClick"/>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Height="30" FontSize="20" Content="Классифицировать" Click="ClassificateWindow_OnClick"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="10" Height="30" Width="200" HorizontalAlignment="Right" FontSize="20" Content="Главное меню" Click="Menu_OnClick"/>
    </Grid>
</Window>
