Ability-for-Duty-Clasification-System/ResultOfClassificateWindow.xaml

<Window x:Class="Ability_for_Duty_Clasification_System.ResultOfClassificateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ability_for_Duty_Clasification_System"
        mc:Ignorable="d"
        Title="ResultOfClassificateWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" VerticalAlignment="Top" Height="25">
            <MenuItem Header="Выход" Click="Exit_OnClick"></MenuItem>
        </Menu>
        <TextBlock Grid.Row="0" FontSize="16" Margin="10 30 0 0"
                   TextAlignment="Center" VerticalAlignment="Center">Подходящие категории:</TextBlock>
        <TextBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="40"
                IsReadOnly="True" x:Name="SuitableCategoriesTextBlock"></TextBox>
        <TextBlock Grid.Row="2" FontSize="16" Margin="10 30 0 0"
                   TextAlignment="Center" VerticalAlignment="Center">Объяснение:</TextBlock>
        <TextBox Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600" Height="150"
                 IsReadOnly="True" x:Name="ExplanationTextBox"></TextBox>
        <Button Grid.Row="4" Margin="10" Height="30" HorizontalAlignment="Center" FontSize="20" Content="Главное меню"
                Click="Menu_OnClick"/>
    </Grid>
</Window>
